{
  "name": "awesome-gallery",
  "fullName": "Awesome Gallery",
  "id": "jid1-icH0xJJYB2eq3Q",
  "description": "Transforms current page into a gallery at the click of button",
  "author": "Daniel Desira",
  "license": "MPL 2.0",
  "version": "0.1"
}
